* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

.hero__section {
  background-image: url(./images/heroSectionBackground.png);
  background-size: cover;
  background-position: center;
  min-height: 60vh;
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  height: 65px;
  padding: 16px 48px;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar__menu_container {
  display: flex;
  gap: 18px;
}

.navbar__menu_container .user_icon {
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-radius: 50%;
  display: none;
}

.hero__section_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 18px;
  height: calc(60vh - 65px);
  /*60vh total height of hero section || 65px height of nav bar*/
}

.hero__section_logo {
  width: 250px;
}

.hero__section_title {
  text-align: center;
  font-weight: 350;
}

.hero__section_input_container {
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  width: 50%;
  border-radius: 10px;
}

.input_container_location,
.input_container_search {
  padding: 5px;
  border: none;
  outline: none;
}

.input_container_location {
  width: 35%;
  /*35% of its parent*/
  border-right: 2px solid #e0e0e0;
}

.input_container_search {
  width: 65%;
  /*65% of its parent*/
}

@media screen and (max-width: 600px) {
  .navbar__menu_container .user_icon {
    display: flex;
  }

  .link {
    display: none;
  }

  .hero__section {
    min-height: 80vh;
  }

  .hero__section_container {
    width: 100%;
    height: 400px;
    /* flex-direction: column; */
    /* background-color: transparent; */
  }

  .hero__section_title {
    font-size: 18px;
    width: 55%;
  }

  .hero__section_input_container {
    height: 8%;
  }
}

/* .container{
  width:90%;
} */
.we__offer {
  margin: 5rem auto;
  /*margin-space around item*/
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  /*gap between cards*/
  align-items: center;
  justify-content: center;
}

.we__offer_card {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  transition: all 1s ease;
  /* margin-right: 10px; */
  box-shadow: 4px 4px 20px #585858;
  height: 220px;
}

.we__offer_card:hover {
  transform: scale(1.1);
}

.we__offer_card img {
  width: 100%;
  height: 150px;
  /* object-fit:cover; */
  /* object-position: center; */
}

.we__offer_content {
  padding: 0px 10px 10px 10px;
}

.we__offer_content h2 {
  font-size: 20px;
  font-weight: 400;
}

.we__offer_content p {
  font-size: 12.5px;
}

.container {
  margin: 50px 48px;
}

.collections h1 {
  font-weight: 600;
}

.collections .sub__heading_container {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.sub__heading_container span:nth-child(2) {
  font-size: 12px;
  color: #cb202d;
  cursor: pointer;
}

.collections_card_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1.25rem;
}

.collections_card_container .card {
  height: 300px;
  min-width: 250px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
}

.card1 {
  background-image: url(./images/collection1.jpg);
}

.card2 {
  background-image: url(./images/collection2.jpg);
}

.card3 {
  background-image: url(./images/collection3.jpg);
}

.card4 {
  background-image: url(./images/collection4.jpg);
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 10px;
  background: linear-gradient(
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.2) 80%,
    rgba(0, 0, 0, 1) 100%
  );
  z-index: 5;
}

.collections_card_container .card .content {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 12px 16px;
  color: white;
  font-size: 0.9rem;
  z-index: 6;
}

.content h4 {
  font-weight: 400;
  letter-spacing: 0.5px;
}

/* GET THE APP SECTION */
.get__the_app {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 251, 247);
  width: 100%;
  padding: 3rem 6rem;
}

.get__the_app .semiContainer {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.get__the_app .semiContainer .left {
  flex: 2;
}

.get__the_app .semiContainer .left img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.get__the_app .semiContainer .right {
  flex: 3;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right h1 {
  font-weight: 400;
  font-size: 2rem;
}

.right p {
  font-size: 0.8rem;
}

.right .radio__button_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.right .radio__button_container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.right .radio__button_container div input {
  height: 15px;
  width: 15px;
  accent-color: rgb(239, 79, 95);
}

.right .input_container {
  display: flex;
  gap: 0.5rem;
}

.input_container {
  flex-wrap: wrap;
}

.input_container button,
.input_container input {
  padding: 10px 12px;
}

.input_container input {
  flex: auto;
  border: 1.5px solid gray;
  outline: none;
  border-radius: 5px;
}

.input_container button {
  border: none;
  background-color: rgb(239, 79, 95);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.right .download__app_container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.right .download__app_container h5 {
  font-weight: 400;
  color: gray;
}

.right .download__app_container div {
  display: flex;
  gap: 1rem;
}

.right .download__app_container div img {
  width: 35%;
}

@media only screen and (max-width: 1300px) {
  .get__the_app .semiContainer .left,
  .get__the_app .semiContainer .right {
    flex: 1;
  }

  .get__the_app .semiContainer {
    width: 80%;
  }
}

@media only screen and (max-width: 900px) {
  .get__the_app {
    padding: 2rem 0;
  }

  .get__the_app .semiContainer {
    width: 95%;
    flex-direction: column;
  }
}

.footer {
  width: 100%;
}

.footer_section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
}

.footer_section1 img {
  width: 130px;
}

.section1__buttonContainer {
  display: flex;
  gap: 1rem;
}

.section1__buttonContainer button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 90px;
  padding: 5px;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 5px;
}

.navigation_container {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(5, 1fr);
  width: 80%;
  margin: auto;
  gap: 1rem;
  padding: 3rem 0;
}

.link_container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link_container h5 {
  font-weight: 500;
  margin-bottom: 5px;
  letter-spacing: 0.8px;
}

.footer__link {
  text-decoration: none;
  color: gray;
  font-size: 12px;
  font-weight: 300;
}

.footer__link:hover {
  color: black;
}

.section__links_container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.3rem;
}

.section__links_container button {
  background-color: black;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  border: none;
  cursor: pointer;
}

.section__links_container button i {
  color: white;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__section_logos {
  width: 150px;
}

.disclaimer {
  width: 95%;
  color: gray;
  margin: auto;
  border-top: 1px solid gray;
  padding-top: 1.5rem;
}
@media only screen and (max-width: 900px){
  .navigation_container{
          grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 500px){
  .navigation_container{
          grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 320px){
  .navigation_container{
          grid-template-columns: repeat(1, 1fr);
  }
}